# bali

./: .env.dist  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
src/main/java/bot/task/bali/: BaliApplication.java
src/main/java/bot/task/bali/config/: LangChainConfig.java  WazzupConfig.java
src/main/java/bot/task/bali/contoller/: FilesController.java  WebHookController.java
src/main/java/bot/task/bali/dto/: ChatType.java  MessageDTO.java  UserDTO.java  UserPromtDTO.java  WazzupBody.java
src/main/java/bot/task/bali/entities/: AppUser.java  FileEntity.java  Status.java  TelegramUser.java  WazzupUser.java  WhatsAppUser.java
src/main/java/bot/task/bali/entities/amo/: AmoColumnQualification.java  AmoReqiredCustomField.java
src/main/java/bot/task/bali/entities/enums/: AmoColumnQualification.java  AmoReqiredCustomField.java
src/main/java/bot/task/bali/entities/utils/: AmoCustomField.java  AmoCustomFieldExistValues.java  AmoCustomFieldValue.java  AmoCustomFieldValueExistValue.java
src/main/java/bot/task/bali/exception/: UserNotFoundException.java
src/main/java/bot/task/bali/repo/appuser/: AppUserRepoManager.java  AppUserRepository.java  AppUserSaver.java  GetterUserById.java
src/main/java/bot/task/bali/repo/files/: FileRepository.java
src/main/java/bot/task/bali/repo/telegram/: GetterTelegramUser.java  TelegramUserRepository.java  TelegramUsersManage.java
src/main/java/bot/task/bali/repo/whatsapp/: GetterWhatsAppUser.java  TelegramUsersManage.java  WhatsAppUserRepository.java  WhatsappUsersManage.java
src/main/java/bot/task/bali/service/ai/assistant/: AdderSystemMessageToChat.java  Assistant.java  PersistentChatMemoryStore.java  ServiceAssistant.java  TrigerToolHandler.java
src/main/java/bot/task/bali/service/ai/main/: AiBotService.java  AiBotServiceManager.java  PromptService.java  PromptServiceManager.java
src/main/java/bot/task/bali/service/amo/: AmoApiChangerCustomFields.java  AmoApiColumnMover.java  AmoApiCreatorAmoUser.java  GetterAvailableVals.java  GetterFilledFields.java  GetterRequiredFields.java
src/main/java/bot/task/bali/service/amo/impl/: AmoApiLeadsManager.java  AmoCustomFieldExistValuesManager.java  AmoManagerImpl.java
src/main/java/bot/task/bali/service/app/: FileService.java  UploadFileService.java
src/main/java/bot/task/bali/service/app/converter/: ConverterToCustomField.java
src/main/java/bot/task/bali/service/app/converter/impl/: ConverterImpl.java
src/main/java/bot/task/bali/service/bot/adapter/: ConvertAppUser.java  Converter.java  ConverterTelegramUser.java
src/main/java/bot/task/bali/service/bot/telegram/api/: GetterFilePath.java  TelegramResponseExecutor.java  UpdateProcessor.java
src/main/java/bot/task/bali/service/bot/telegram/impl/: TelegramBotManager.java  TelegramResponseExecutorManager.java  UpdateProcessorImpl.java
src/main/java/bot/task/bali/service/bot/telegram/update/: TelegramUpdateHandler.java  TelegrapUpdateHandler.java  UpdateHandler.java
src/main/java/bot/task/bali/service/bot/wazzap/: WazzupProcessor.java  WazzupResponseManager.java  WazzupResponseService.java  WazzupUpdateProcessor.java
src/main/java/bot/task/bali/service/http/: SignatureHeaders.java  SignatureManager.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: fileexample.txt
src/test/java/bot/task/bali/: BaliApplicationTests.java
