spring.application.name=bali

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

open-ai.chat-model.api-key=${OPEN_AI_KEY}

telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
shared.webhook.bot.uri=${TELEGRAM_BOT_URI}

wazzap.bot.api.key=${WAZZAP_API_KEY}
wazzap.bot.api.url=${WAZZAP_API_URL}

amo.crm.api-key=${AMO_CRM_API_KEY}
amo.crm.api-url=${AMO_CRM_API_URL}

chat-gpt.files.url=${CHAT_GPT_FILES}

logging.level.bot.task=DEBUG
logging.level.dev.langchain4j.model.chat=DEBUG
